public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Property page</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheeet" href="css/styles.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Accommodations.html">Accommodations</a></li>
        <li><a href="London.html">London</a></li>
        <li><a href="My Property.html">My Property</a></li>
      </ul>
    </nav>
    <article>
      <h1>My Property, London</h1>
      <p>2 Riding House Street, W1W 7FA</p>
      <section>
        <div class="proprtyInfo">
          <p class="rating">Rated Average of 4.7 by 277 students</p>
          <p class="rooms">588 Total Beds</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Sed non neque sed dui tincidunt dignissim. 
            Phasellus dolor tortor, fermentum sed neque vitae, 
            interdum sodales erat. Suspendisse fringilla tincidunt 
            ex ac pretium. Nullam tristique fermentum sagittis. 
            Nullam eget lacinia turpis, vitae maximus urna. 
            Suspendisse lacinia faucibus tellus, et tempus quam 
            tincidunt et. Cras gravida semper libero eu ultricies. 
            Nam ultrices bibendum purus vel scelerisque. Fusce 
            aliquam justo ut nibh volutpat, tempus aliquet sem 
            vulputate. Fusce dapibus dolor diam, quis feugiat 
            metus vehicula quis.
          </p><a href="contact.html">Contact and expert</a>
        </div>
        <div class="propertyRooms">
          <h2>Room Types</h2>
          <select>
            <option value="Deluxe">Deluxe</option>
            <option value="Shared">Shared</option>
            <option value="Animal Friendly">Animal Friendly</option>
            <option value="Super Deluxe">Super Deluxe</option>
            <option value="Another room type">Another room type</option>
          </select>
          <h3>
            Animal Friendly Room
            span The accommodation for pet lovers
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Mauris a nisi ultricies, hendrerit lacus non, 
            mollis dui. Maecenas suscipit nunc ut tempus 
            vestibulum. Morbi semper interdum purus in euismod. 
            Ut auctor, lorem et aliquet tempor, massa elit 
            pharetra purus, eu malesuada libero eros nec nisl.
          </p>
          <p>
            In placerat, felis quis vulputate cursus, dolor 
            mauris maximus justo, at sagittis mi lacus ut 
            ligula. Donec elit mi, pellentesque nec lectus sed, 
            efficitur rhoncus ex. Sed mattis condimentum mi, 
            in tempus elit sollicitudin at. Curabitur sed arcu 
            elit. Donec vel dolor porta, pharetra sem at, 
            ullamcorper ligula. Ut ac rutrum justo. Duis 
            bibendum bibendum lectus et viverra. Integer 
            elementum dolor orci, vel lacinia sem accumsan vel.
          </p><a class="social">Jane Doe, John Doe and 2 other frends have stayed in this room</a>
          <h4>Facilities</h4>
          <ul>
            <li>Television</li>
            <li>Microwave</li>
            <li>Table and chairs</li>
            <li>WIFI</li>
            <li>Laundry</li>
            <li>Dolor Sit</li>
            <li>CCTV</li>
            <li>Laundry</li>
            <li>Dolor Sit</li>
            <li>Bike Storage</li>
            <li>Lorem ipsum</li>
            <li>Sit amet</li>
          </ul>
        </div>
      </section>
    </article>
  </body>
</html>

src/jade/index.jade
doctype html
html(lang="en")
  head
    title Property page
    link(rel='stylesheet', href='css/reset.css')
    link(rel='stylesheeet', href='css/styles.css')
  body
    nav
      ul
        - navigation = ['Home', 'Accommodations', 'London', 'My Property']
        each item in navigation
          li
            a(href=item+'.html')= item
    article
      h1 My Property, London
      p 2 Riding House Street, W1W 7FA
      section
        div(class='proprtyInfo')
          p(class='rating') Rated Average of 4.7 by 277 students
          p(class='rooms') 588 Total Beds
          p(class='description').
            Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Sed non neque sed dui tincidunt dignissim. 
            Phasellus dolor tortor, fermentum sed neque vitae, 
            interdum sodales erat. Suspendisse fringilla tincidunt 
            ex ac pretium. Nullam tristique fermentum sagittis. 
            Nullam eget lacinia turpis, vitae maximus urna. 
            Suspendisse lacinia faucibus tellus, et tempus quam 
            tincidunt et. Cras gravida semper libero eu ultricies. 
            Nam ultrices bibendum purus vel scelerisque. Fusce 
            aliquam justo ut nibh volutpat, tempus aliquet sem 
            vulputate. Fusce dapibus dolor diam, quis feugiat 
            metus vehicula quis.
          a(href='contact.html') Contact and expert

        div(class='propertyRooms')
          h2 Room Types
          select
            - room_types = ['Deluxe', 'Shared', 'Animal Friendly', 'Super Deluxe', 'Another room type']
            each item in room_types
              option(value=item)=item
          h3.
            Animal Friendly Room
            span The accommodation for pet lovers
          p.
            Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Mauris a nisi ultricies, hendrerit lacus non, 
            mollis dui. Maecenas suscipit nunc ut tempus 
            vestibulum. Morbi semper interdum purus in euismod. 
            Ut auctor, lorem et aliquet tempor, massa elit 
            pharetra purus, eu malesuada libero eros nec nisl.
          p.
            In placerat, felis quis vulputate cursus, dolor 
            mauris maximus justo, at sagittis mi lacus ut 
            ligula. Donec elit mi, pellentesque nec lectus sed, 
            efficitur rhoncus ex. Sed mattis condimentum mi, 
            in tempus elit sollicitudin at. Curabitur sed arcu 
            elit. Donec vel dolor porta, pharetra sem at, 
            ullamcorper ligula. Ut ac rutrum justo. Duis 
            bibendum bibendum lectus et viverra. Integer 
            elementum dolor orci, vel lacinia sem accumsan vel.
          a(class='social') Jane Doe, John Doe and 2 other frends have stayed in this room
          h4 Facilities
          ul
            - facilities = ['Television', 'Microwave', 'Table and chairs', 'WIFI', 'Laundry', 'Dolor Sit', 'CCTV', 'Laundry', 'Dolor Sit', 'Bike Storage', 'Lorem ipsum', 'Sit amet']
            each item in facilities
              li=item
